<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About Me</title>
<link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"  
</head>

<body>  
 

<header>

<h1>About Me</h1>

<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

</nav>

</header>
<main>

<p> Hi! I'm a beginner web developer and this is a website that shows all Mooketsi's hobbies and interests.My name is Mmoloki Mooketsi a male of 20 years of age and originate in Botswana my motherland for real.I am a student in Botswana Accountacy School</p>

<p>This is my first multi-page website, and I'm excited to share it with you!</p>

</main>


<footer>

<p>&copy; 2024 Mmoloki Mooketsi</p>

</footer>

</body>

</html>
